cameras	[('4', 1)]
cforeachfunctionprefclassnameclassnamereplacenew	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
changes	[('9', 1)]
charsetutf	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
classclientnojs	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
classnameclientjs	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
cookiedocumentcookiematch	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
dirltrheadmeta	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
doctype	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
enwikimwclientpreferencesifcookiecookie	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
events	[('3', 1)]
htmlhtml	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
langen	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
portal	[('8', 1)]
prefreplaceclientprefwwg	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
regexp	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
split	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
title	[('4', 1)]
titlehelpcontents	[('6', 1)]
titlehelpintroduction	[('7', 1)]
titleportalcurrent	[('3', 1)]
titlerecent	[('9', 1)]
titlewikipediaabout	[('5', 1)]
titlewikipediacommunity	[('8', 1)]
titlewikipediacontents	[('2', 1)]
titlewikipediafile	[('10', 1)]
upload	[('10', 1)]
vectorfeatureclientpreferencesdisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturecustomfontsizeclientpref	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturelanguageinheaderenabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturelanguageinmainpageheaderdisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturelimitedwidthclientpref	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturelimitedwidthcontentdisabled	[('9', 2)]
vectorfeaturelimitedwidthcontentenabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2)]
vectorfeaturemainmenupinneddisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturepagetoolspinneddisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturestickyheaderdisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturetocpinnedclientpref	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturetypographysurveydisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectorfeaturezebradesigndisabled	[('10', 2), ('2', 2), ('3', 2), ('4', 2), ('5', 2), ('6', 2), ('7', 2), ('8', 2), ('9', 2)]
vectortocavailable	[('2', 1), ('4', 1)]
vectortocavailablevar	[('2', 1), ('4', 1)]
vectortocnotavailable	[('10', 1), ('3', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
vectortocnotavailablevar	[('10', 1), ('3', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
wikipediatitlescriptfunctionvar	[('10', 1), ('2', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('8', 1), ('9', 1)]
wizard	[('10', 1)]
